options {
    directory "/var/cache/bind";
    forwarders {
        8.8.8.8;
    };
    listen-on { any; };
    allow-query { any; };
    dnssec-validation auto;
    auth-nxdomain no;
    listen-on-v6 { any; };
};
